[/Script/ShooterGame.ShooterGameUserSettings]
GraphicsQuality=1
NVIDIAReflex=1
LatencyFlashIndicator=0
FramerateVisibility=0
GameToRenderVisibility=0
GameLatencyVisibility=0
RenderLatencyVisibility=0
bIsLanMatch=True
bIsDedicatedServer=False
bIsForceSystemResolution=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1536
ResolutionSizeY=864
LastUserConfirmedResolutionSizeX=1536
LastUserConfirmedResolutionSizeY=864
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

